# img-social-network

./: README.md  activity_follow.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Profile/: ImageApater.java  ProfileActivity.java
app/src/main/java/com/example/instagramclone/: MainActivity.java  RecyclerViewClickListener.java
app/src/main/java/com/example/instagramclone/Utils/: BitmapUtils.java  (+22 more)
app/src/main/res/drawable/: grey_border_blue_background.xml  rounded_edittext.xml  rounded_searchview.xml  take_photo_bg.xml
app/src/main/res/drawable-anydpi/: ic_camera_front_white.xml  ic_camera_rear_white.xml  ic_check.xml  ic_flash_auto_white.xml  ic_flash_off_white.xml  ic_flash_on_white.xml  ic_grid.xml  ic_menudot.xml  ic_newpost.xml  ic_save.xml  ic_send.xml
app/src/main/res/drawable-v24/: grey_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_and_filter.xml  activity_follow.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newpost.xml  activity_post_profile.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_share.xml  content_main_newpost.xml  dialog_report.xml  fragment_edit_photo.xml  fragment_effects.xml  fragment_gallery.xml  fragment_photo.xml  fragment_user_post.xml  fragment_view_comments.xml  fragment_view_notification.xml  fragment_view_post.xml  fragment_view_profile.xml  img_post_grid_item.xml  layout_bottom_navigation.xml  layout_comment.xml  layout_header_notification.xml  layout_newpost.xml  layout_newpost_confirm.xml  layout_notification.xml  layout_post.xml  layout_post_activity.xml  layout_post_header.xml  layout_post_toolbars.xml  layout_profile_info.xml  layout_profile_view.xml  layout_row_follow.xml  notification_item.xml  profile_info.xml  (+12 more)
app/src/main/res/menu/: bottom_menu_navigation.xml  post_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
