<merge xmlns:andoird="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        andoird:layout_width="match_parent"
        andoird:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            andoird:layout_width="match_parent"
            andoird:layout_height="wrap_content"
            andoird:id="@+id/profileToolBar">
            <RelativeLayout
                andoird:layout_width="match_parent"
                andoird:layout_height="match_parent">
                <TextView
                    andoird:layout_width="wrap_content"
                    andoird:layout_height="wrap_content"
                    andoird:text="tvqphuoc"
                    andoird:textColor="@color/black"
                    andoird:textSize="20sp"
                    andoird:layout_marginStart="15dp"
                    andoird:id="@+id/profileName"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>